{
  "name": "shinchon-saessaks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash -lc 'PORT=3100; PID=\"$(lsof -t -iTCP:$PORT -sTCP:LISTEN 2>/dev/null)\"; if [ -n \"$PID\" ]; then kill $PID; fi; rm -rf .next .turbo; exec next dev --hostname 127.0.0.1 --port $PORT'",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "test:e2e": "playwright test",
    "db:seed:news": "tsx scripts/seed-news.ts",
    "db:seed:parents": "tsx scripts/seed-parents.ts"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/react-editor": "^3.2.3",
    "@vercel/postgres": "^0.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.6",
    "lucide-react": "^0.546.0",
    "next": "15.5.6",
    "next-auth": "^5.0.0-beta.19",
    "pg": "^8.16.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "node": "^20.19.5",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
